# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE


# Fl0 Database
DATABASE_NAME=database-amigosjvll
DATABASE_USER=fl0user
DATABASE_PASSWORD=PWrc1hDmf7qY
DATABASE_HOST=ep-solitary-wood-10125416.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name